<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNL &gt; 소개</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h2{ text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-logo">
            <img src="images/logo.png" alt="snl">
        </div>
        <!-- /.brand-logo -->
        <div class="promotion">
            <div class="promo_model">
                <img src="images/model.png" alt="신동엽">
            </div>
            <div class="promo_bg">
                <img src="images/visual-wide.png" alt="신동엽 크루">
            </div>
        </div>
        <nav>
            <ul id="gnb"> <!--gnb: global navigation bar-->
                <li>
                    <a href="about.html">소개</a>
                </li>
                <li>
                    <a href="#">방청신청</a>
                </li>
                <li>
                    <a href="#">리뷰</a>
                </li>
                <li>
                    <a href="#">고객센터</a>
                </li>
            </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>방청 신청</h2>
            </article>
        </section>
    </main>
    <aside>
        <nav>
            <ul id="snb"> <!--side navigation bar-->
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">입장료안내</a>
                </li>
                <li>
                    <a href="#">출연진보기</a>
                </li>
                <li>
                    <a href="#">무단이메일수집거부</a>
                </li>
            </ul>
        </nav>
    </aside>
    <footer>
        <div class="site_info">
            <div class="footer_logo"><img src="images/footer-logo.png" alt="snl"></div>
            <p class="address">광주광역시 서구 쌍촌동 한울 직업전문학교 4층 302호</p>
            <p class="copy_sign">copyright &copy; SNL&trade; all rights reserved.</p>
        </div>
       
    </footer>
    </header>
    
</body>
</html>